; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMidiKernelDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MidiKernel.h"

ClassCount=3
Class1=CMidiKernelApp
Class2=CMidiKernelDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MIDIKERNEL_DIALOG

[CLS:CMidiKernelApp]
Type=0
HeaderFile=MidiKernel.h
ImplementationFile=MidiKernel.cpp
Filter=N

[CLS:CMidiKernelDlg]
Type=0
HeaderFile=MidiKernelDlg.h
ImplementationFile=MidiKernelDlg.cpp
Filter=D
LastObject=CMidiKernelDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=MidiKernelDlg.h
ImplementationFile=MidiKernelDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg

[DLG:IDD_MIDIKERNEL_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMidiKernelDlg

